# Ars-Zero

./: .gitattributes  .gitignore  BLIGHT_TESTING.md  CLAUDE.md  NECROPOLIS_PLAN.md  QA_TESTING.md  README.md  STONE_VOXEL_INTERACTIONS.md  TESTED.md  bone_golem.bbmodel  build.gradle  current_diff.txt  gradle.properties  gradlew.bat  run-test.sh  settings.gradle  structure_layout.json  tatteredmage.bbmodel
.claude/: necropolis.md
.claude/notes/: terrablender-soft-dependency.md
.claude/rules/: necropolis.md  networking.md  structures.md  voxels.md
.claude/scripts/: inspect_jigsaws.py  inspect_palette.py  patch_jigsaw_pool.py
.eclipse/configurations/: BotClient.launch  Client.launch  Data.launch  GameTestServer.launch  Server.launch
.github/workflows/: build.yml  gametests.yml  publish.yml  quality.yml
config/checkstyle/: checkstyle.xml
models/: arcane_circle.bbmodel
models/arcane_staff/: arcane_staff.animation.json  arcane_staff.bbmodel  arcane_staff.geo.json  arcane_staff_display_setttings.json
scripts/: generate_blight_dungeon_nbt.py  generate_structure_world.py  run_structure_test.sh  sync_structures.py
scripts/claude/: inspect_jigsaws.py  inspect_palette.py  patch_jigsaw_pool.py
src/main/java/com/github/ars_noita/: ArsNoita.java
src/main/java/com/github/ars_noita/client/: ArsNoitaClient.java
src/main/java/com/github/ars_noita/event/: ArsNoitaResolverEvents.java  ArsNoitaStaffEvents.java  ModEventHandlers.java
src/main/java/com/github/ars_noita/registry/: ModCreativeTabs.java  ModEntities.java  ModGlyphs.java  ModItems.java
src/main/java/com/github/ars_zero/: ArsZero.java  wind-diff.diff
src/main/java/com/github/ars_zero/client/: ArsZeroClient.java  RadialMenuTracker.java  ScreenShakeManager.java  StaffClientExtensions.java  StaffScrollHandler.java
src/main/java/com/github/ars_zero/event/: ArsZeroResolverEvents.java  ArsZeroStaffEvents.java  CurioCastingHandler.java  FinialPowerBonusHandler.java  ModCommandHandler.java  ModEventHandlers.java  StaffCleanupHandler.java
src/main/java/com/github/ars_zero/mixin/: BlankParchmentItemMixin.java  EnchantingApparatusRecipeCategoryMixin.java  EntityGravityMixin.java  GlyphButtonMixin.java  GuiSpellBookMixin.java  LivingEntityGravityTravelMixin.java  RecipeLayoutMixin.java  ScribesBlockMixin.java
src/main/java/com/github/ars_zero/registry/: ModAttachments.java  ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModEntities.java  ModFluids.java  ModGlyphs.java  ModItems.java  ModMobEffects.java  ModParticleTimelines.java  ModParticles.java  ModRecipes.java  ModSounds.java  ModStaffItems.java  ModStructures.java  ModWorldgen.java
src/main/resources/: ars_noita.mixins.json  ars_zero.mixins.json  log4j2.xml
src/main/resources/assets/ars_noita/lang/: en_us.json
src/main/resources/assets/ars_noita/models/item/: ars_noita_staff.json  glyph_conjure_voxel_effect.json
src/main/resources/assets/ars_zero/: sounds.json
src/main/resources/assets/ars_zero/animations/: arcane_circle.animation.json  bone_chest.animations.json  empty.json  explosion_charging.animations.json  multi_phase_spell_turret.animation.json  spell_staff.animation.json  telekinesis_staff.animation.json  voxel.animation.json
src/main/resources/assets/ars_zero/animations/filial/: air.animations.json  conjuration.animations.json  water.animations.json
src/main/resources/assets/ars_zero/blockstates/: arcane_voxel_spawner.json  blight_archwood_leaves.json  blight_archwood_log.json  blight_cauldron.json  blight_fluid.json  blight_vein.json  blight_voxel_spawner.json  blighted_soil.json  bone_chest.json  fire_voxel_spawner.json  frozen_blight.json  ice_voxel_spawner.json  lightning_voxel_spawner.json  multiphase_spell_turret.json  ossuary_beacon.json  poison_voxel_spawner.json  staff_display.json  stone_voxel_spawner.json  water_voxel_spawner.json  wind_voxel_spawner.json
src/main/resources/assets/ars_zero/geo/: arcane_circle.geo.json  bone_chest.geo.json  creative_spell_staff.geo.json  explosion_charging.geo.json  golem.json  multiphase_turret.geo.json  necro_crown.geo.json  spell_staff.geo.json  spell_staff_new.geo.json  tattered_arcanist.geo.json  telekinesis_staff.geo.json  voxel_entity.geo.json
src/main/resources/assets/ars_zero/lang/: en_us.json  zh_cn.json  zh_tw.json
src/main/resources/assets/ars_zero/particles/: blight_splash.json  explosion_burst.json  explosive_charge.json  fast_poof.json  source_jar_charge.json
src/main/resources/assets/ars_zero/player_animations/: spell_staff_cast.json  spell_staff_cast_left.json  spell_staff_gui.json  spell_staff_gui_close.json  spell_staff_gui_close_left.json  spell_staff_gui_left.json  spell_staff_reset.json  spell_staff_reset_left.json
src/main/resources/assets/minecraft/atlases/: gui.json
src/main/resources/data/ars_noita/recipe/: glyph_conjure_voxel_effect.json
src/main/resources/data/ars_noita/recipes/: ars_noita_staff.json
src/main/resources/data/ars_zero/recipe/: blight_archwood_planks.json  bone_chest.json  glyph_conjure_voxel_effect.json  multiphase_spell_parchment.json  protection_upgrade.json
src/main/resources/data/ars_zero/recipes/: ars_noita_staff.json  ars_zero_staff.json  dye_mage_spell_staff.json
src/main/resources/data/curios/slots/: head.json
src/main/resources/data/curios/tags/item/: head.json
src/test/java/com/arszero/tests/: AnchorEffectTests.java  ArcaneVoxelTests.java  ArsZeroTestsMod.java  BlightDungeonStructureTests.java  FireVoxelTests.java  FireVoxelWorldInteractionBehaviour.java  FireWaterVoxelInteractionBehaviour.java  FriendlyTestReporter.java  IceVoxelInteractionBehaviour.java  MultiphaseSpellTurretPhasesTest.java  MultiphaseSpellTurretTests.java  PhasedSpellTurretTests.java  SpellDiscountUtilTests.java  StoneVoxelInteractionBehaviour.java  TestRegistrationFilter.java  VoxelDamageAttributionTests.java  VoxelTestUtils.java  WaterVoxelTests.java  WindVoxelInteractionBehaviour.java  WindVoxelWorldInteractionBehaviour.java  ZeroGravityEffectTests.java
src/test/resources/data/ars_zero_tests/structures/: multiphase_turret_pad.snbt
(+739 files in other folders)
