plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7-SNAPSHOT'
    id 'checkstyle'
}

version = "${minecraft_version}-${mod_version}"
group = 'com.github.ars_zero'

base {
    archivesName = 'ars_zero'
}

def enableLegacyNeoTests = providers.gradleProperty('enableLegacyNeoTests').map { it.toBoolean() }.orElse(false).get()
def enableCheckstyle = providers.gradleProperty('enableCheckstyle').map { it.toBoolean() }.orElse(false).get()
def resourceProperties = [
    loader_version_range   : loader_version_range,
    mod_license            : mod_license,
    mod_id                 : mod_id,
    mod_version            : mod_version,
    mod_name               : mod_name,
    mod_authors            : mod_authors,
    mod_description        : mod_description,
    forge_version_range    : forge_version_range,
    minecraft_version_range: minecraft_version_range
]

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
java.withSourcesJar()

sourceSets.main.resources { srcDir 'src/generated/resources' }
sourceSets {
    test {
        resources {
            srcDirs = ['src/test/resources', 'src/main/resources']
        }
        compileClasspath += sourceSets.main.output + configurations.compileClasspath
        runtimeClasspath += sourceSets.main.output + configurations.runtimeClasspath
    }
}

mixin {
    add sourceSets.main, 'ars_zero.refmap.json'
    config 'ars_zero.mixins.json'
}

minecraft {
    mappings channel: 'official', version: minecraft_version
    copyIdeResources = true
    accessTransformer = file('META-INF/accesstransformer.cfg')

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                ars_zero {
                    source sourceSets.main
                }
                if (enableLegacyNeoTests) {
                    ars_zero_tests {
                        source sourceSets.test
                    }
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', "${project.mod_id},minecraft"
            def resolvedFilter = System.getProperty('filter', System.getProperty('ars_zero.testFilter', ''))
            property 'filter', resolvedFilter
            property 'ars_zero.testFilter', resolvedFilter
        }

        server {
            property 'forge.enabledGameTestNamespaces', "${project.mod_id},minecraft"
            def resolvedFilter = System.getProperty('filter', System.getProperty('ars_zero.testFilter', ''))
            property 'filter', resolvedFilter
            property 'ars_zero.testFilter', resolvedFilter
            arg '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', "${project.mod_id},minecraft"
            def resolvedFilter = System.getProperty('filter', System.getProperty('ars_zero.testFilter', ''))
            property 'filter', resolvedFilter
            property 'ars_zero.testFilter', resolvedFilter
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net' }
    maven { url = 'https://maven.saps.dev/releases' }
    maven { url = 'https://maven.saps.dev/snapshots' }
    maven { url = 'https://modmaven.dev' }
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    maven { url = 'https://maven.blamejared.com/' }
    maven { url = 'https://maven.theillusivec4.top/' }
    maven { url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
    maven { url = 'https://api.modrinth.com/maven' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://maven.octo-studios.com/releases' }
    maven { url = 'https://repo.redlance.org/public' }
    mavenLocal()
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    implementation fg.deobf('com.hollingsworth.ars_nouveau:ars_nouveau-1.20.1:4.12.5.243')
    implementation fg.deobf('com.github.glitchfiend:TerraBlender-forge:1.20.1-3.0.1.10')
    implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.20.1:4.8.2')
    implementation fg.deobf('top.theillusivec4.curios:curios-forge:5.14.1+1.20.1')
    runtimeOnly files('libs/mixinextras-forge-0.2.0-beta.8.jar')

    compileOnly fg.deobf('mezz.jei:jei-1.20.1-common-api:15.20.0.129')
    compileOnly fg.deobf('mezz.jei:jei-1.20.1-forge-api:15.20.0.129')
    runtimeOnly fg.deobf('mezz.jei:jei-1.20.1-forge:15.20.0.129')
    compileOnly fg.deobf('maven.modrinth:jade:11.13.1+forge')
    runtimeOnly fg.deobf('vazkii.patchouli:Patchouli:1.20.1-84.1-FORGE')

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

tasks.withType(Copy).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(org.gradle.api.tasks.bundling.AbstractArchiveTask).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('processResources', ProcessResources).configure {
    inputs.properties(resourceProperties)
    filesMatching(['META-INF/mods.toml']) {
        expand(resourceProperties)
    }
    from('src/main/resources/assets/ars_zero/patchouli_books/worn_notebook') {
        into 'assets/ars_nouveau/patchouli_books/worn_notebook'
    }
}

tasks.named('compileTestJava').configure {
    enabled = enableLegacyNeoTests
}

tasks.matching { it.name in ['processTestResources', 'testClasses', 'test'] }.configureEach {
    enabled = enableLegacyNeoTests
}

tasks.named('jar', Jar).configure {
    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('maven', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = "file://${project.projectDir}/repo"
        }
    }
}

checkstyle {
    toolVersion = '10.12.5'
    configFile = file('config/checkstyle/checkstyle.xml')
}

tasks.withType(Checkstyle).configureEach {
    enabled = enableCheckstyle
}

tasks.register('generateStructureWorld', Exec) {
    group = 'ars zero'
    description = 'Generate run/saves/Structure Layout world from structure_layout.json'
    commandLine 'python3', 'scripts/generate_structure_world.py'
}

tasks.register('syncStructures', Exec) {
    group = 'ars zero'
    description = 'Copy saved structure NBTs from Structure Layout world back to mod resources'
    commandLine 'python3', 'scripts/sync_structures.py'
}

tasks.register('runDataClient') {
    group = 'ars zero'
    description = 'Run datagen then launch the client (./gradlew runDataClient)'
    dependsOn 'runData'
    finalizedBy 'runClient'
}
