org.gradle.jvmargs=-Xmx4G

mod_version=2.0.0-beta26
mod_id=ars_zero
mod_name=Ars Zero
mod_license=MIT
mod_authors=zeroregard
mod_description=A mod focused on staff-based spellcasting with temporal context for Ars Nouveau.

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47.4.10,)
loader_version_range=[47,)
