org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_version=1.0.0-alpha
mod_id=ars_zero
mod_name=Ars Zero
mod_license=MIT
mod_authors=mathi
mod_description=A mod focused on staff-based spellcasting with temporal context for Ars Nouveau.

minecraft_version=1.21.1
parchment_version=2024.11.17
minecraft_version_range=[1.21.1,)
neo_version=21.1.200
neo_version_range=[21.1,)
loader_version_range=[2,)

ars_version=5.10.3.1200
sauce_version=0.0.6.20
geckolib_version=4.7.2
patchouli_version=87-NEOFORGE-SNAPSHOT
curios_version=9.0.14
