org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_version=1.11.1
mod_id=ars_zero
mod_name=Ars Zero
mod_license=MIT
mod_authors=zeroregard
mod_description=A mod focused on staff-based spellcasting with temporal context for Ars Nouveau.

minecraft_version=1.21.1
parchment_version=2024.11.17
minecraft_version_range=[1.21.1,)
neo_version=21.1.219
neo_version_range=[21.1,)
loader_version_range=[2,)

ars_version=5.11.1.1289
sauce_version=0.0.20.62
elemental_version=0.7.8.4.145
nuggets_version=1.1.0.48
#jei_version
curios_version=9.2.2
geckolib_version=4.8.3
patchouli_version=87-NEOFORGE-SNAPSHOT
