org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_version=1.0.1
mod_id=ars_zero
mod_name=Ars Zero
mod_license=MIT
mod_authors=zeroregard
mod_description=A mod focused on staff-based spellcasting with temporal context for Ars Nouveau.

minecraft_version=1.21.1
parchment_version=2024.11.17
minecraft_version_range=[1.21.1,)
neo_version=21.1.200
neo_version_range=[21.1,)
loader_version_range=[2,)

ars_version=5.10.4.1214
sauce_version=0.0.12.39
geckolib_version=4.7.2
patchouli_version=87-NEOFORGE-SNAPSHOT
curios_version=9.0.14
playeranim_version=1.0.14+mc.1.21.1
